// look and feel
@input-width:300px;
@base-size:16px;

	


h1 { font-family: 'Hammersmith One', arial, serif; font-size:2em}

body{font-size:@base-size; padding:50px;}


form#addevent
{
	width: 750px;
	border: 1px #333 solid;
}


form{

	fieldset{
		margin-bottom:10px;
		margin-top:10px;
	}
	
	label{
			display:block;
			float:left;
			text-align:right;
			padding-right:10px;
			
			padding-top:5px;
	
	
	}
	
	



	div.field{
	margin-top:5px;
	margin-bottom:2px;
	
		label{
		
			width:50px;
			font-size:80%;
			
		
		}
		
		input[type="text"]{
			width:300px;
		
		
		}
		
		input[type="date"] {
			width: 120px;
		}
		
	
	
	}
		
	
		
	.splitform-left{
	
		float:left;
	
	}
		
	.controls{
		clear:both;
		padding-left:5px;
		margin-top:5px;
		text-align:right;
		padding-right:35px;
		font-size: 60%;
		padding-bottom:8px;
		background-color:black;
		padding:10px 35px 10px 10px;
		color:white;
		margin-top:5px;
		
		a{
			color: white;
			text-decoration: none;
			font-weight:bolder;
			border-bottom:1px solid white;
		}
		
		.default{
			border:2px solid grey;
			padding:2px;
			background-color:yellow;
			color:black;
			
		
		}
		
	}
	
	#adddates {
		margin-left: 60px;
		font-size: 60%;
		font-weight: bolder;
	}
	
	
	
	
}	
	
#ui-datepicker-div{ font-size:80%}